# eyematics-dsf-process-plugin

./: .gitignore  README.md  pom.xml  start_eyematics_dev_process.ps1
eyematics-dsf-process-plugin/: pom.xml
eyematics-dsf-process-plugin/src/main/java/org/eyematics/process/: EyeMaticsProcessPluginDefinition.java  EyeMaticsProcessPluginDeploymentStateListener.java
eyematics-dsf-process-plugin/src/main/java/org/eyematics/process/constant/: EyeMaticsConstants.java  EyeMaticsGenericStatus.java  InitiateConstants.java  ProvideConstants.java  ReceiveConstants.java
eyematics-dsf-process-plugin/src/main/java/org/eyematics/process/interaction/: EyeMaticsAdminApprovalTask.java
eyematics-dsf-process-plugin/src/main/java/org/eyematics/process/message/initiate/: CloseReceiveSubProcessInitiateMessageTask.java  GetDataMessageTask.java  InitiateReceiveProcessMessageTask.java  InitiateReceiveProcessTask.java  InitiateReceiveProcessesTask.java  RequestDataMessageTask.java
eyematics-dsf-process-plugin/src/main/java/org/eyematics/process/message/provide/: CloseReceiveSubProcessProvideMessageTask.java  ProvideDataMessageTask.java  SendProvideDataMessageTask.java
eyematics-dsf-process-plugin/src/main/java/org/eyematics/process/message/receive/: AcknowledgeReceivedMessageTask.java  InitiateProvideDataMessageTask.java
eyematics-dsf-process-plugin/src/main/java/org/eyematics/process/service/initiate/: FinalizeInitiateProcessTask.java  FinalizeInitiateSubProcessTask.java  HandleMissingInitiationTask.java  InitiateReceiveTargetTask.java  InitiateReceiveTargetsTask.java  PrepareCloseReceiveTarget.java  SelectReceiveTargetTask.java  SelectRequestTargetsTask.java  SelectTargetsTask.java  SetRequestTargetsTask.java
eyematics-dsf-process-plugin/src/main/java/org/eyematics/process/service/provide/: CheckBroadConsentTask.java  CheckConsentMedicalDataTask.java  CreateDataBundleTask.java  CreateDataBundlesTask.java  CreateProvideBundleDataTask.java  DeleteProvideDataTask.java  EncryptDataBundleTask.java  EncryptProvideDataTask.java  EvaluateAdminApprovalTask.java  FinalizeProvideProcessTask.java  HandleDeniedProvisionTask.java  HandleMissingAcknowledgementTask.java  HandleMissingApprovalTask.java  HandleMissingReceiptTask.java  HandleProvideErrorTask.java  PrepareProvideDataTask.java  ProcessGlobalPseudonymTask.java  PseudonymizeDataTask.java  ReadConsentDataTask.java  ReadDataProvideTask.java  ReadMedicalDataTask.java  ReadMedicinalDataTask.java  ReadPatientDataTask.java  ReadProvideDataTask.java  SelectReceiveTargetTask.java  StoreDataReceiptTask.java  StoreProvideDataTask.java
eyematics-dsf-process-plugin/src/main/java/org/eyematics/process/service/receive/: CloseReceiveSubProcessTask.java  DecryptDataReceiveTask.java  DecryptRequestedDataTask.java  DownloadDataReceiveTask.java  DownloadRequestedDataTask.java  FinalizeReceiveProcessTask.java  FinalizeReceiveSubProcessTask.java  FinalizeReceiveSubprocessTask.java  HandleMissingDataTask.java  HandleReceiveErrorTask.java  HandleReceiveMissingTask.java  InformAdminTask.java  InsertRequestedDataTask.java  LogReceiveFailedTask.java  PrepareReceiveDataTask.java  SelectInitiateTargetTask.java  SelectProvideTargetTask.java
eyematics-dsf-process-plugin/src/main/java/org/eyematics/process/spring/config/: CryptoConfig.java  EyeMaticsConfig.java
eyematics-dsf-process-plugin/src/main/java/org/eyematics/process/utils/: FileHandler.java
eyematics-dsf-process-plugin/src/main/java/org/eyematics/process/utils/bpe/: CopyTask.java  EyeMaticsDataBundleRetriever.java  GenericErrorGenerator.java  MailSender.java  (+2 more)
eyematics-dsf-process-plugin/src/main/resources/bpe/: eyematics-initiate-process.bpmn  eyematics-process-overview.bpmn  eyematics-provide-process.bpmn  eyematics-receive-process.bpmn
eyematics-dsf-process-plugin/src/main/resources/bpe/_img/: elements_overview.bpmn
eyematics-dsf-process-plugin/src/main/resources/fhir/ActivityDefinition/: eyematics-initiate-process-activity-definition.xml  eyematics-provide-process-activity-definition.xml  eyematics-receive-process-activity-definition.xml
eyematics-dsf-process-plugin/src/main/resources/fhir/CodeSystem/: eyematics-generic-process-data-set-status-code-system.xml  eyematics-generic-process-data-set-status-codes-code-system.xml  eyematics-generic-process-output-code-system.xml  eyematics-provide-process-admin-approval-code-system.xml  eyematics-receive-process-code-system.xml  eyematics-receive-process-initiate-code-system.xml  mii-cryptography.xml
eyematics-dsf-process-plugin/src/main/resources/fhir/Questionnaire/: eyematics-provide-process-admin-approval-questionnaire.xml
eyematics-dsf-process-plugin/src/main/resources/fhir/StructureDefinition/: eyematics-generic-process-data-set-status-error-extension.xml  eyematics-initiate-process-structure-definition.xml  eyematics-initiate-sub-process-structure-definition.xml  eyematics-provide-process-acknowledgement-structure-definition.xml  eyematics-provide-process-receive-receipt-structure-definition.xml  eyematics-provide-process-structure-definition.xml  eyematics-receive-process-close-structure-definition.xml  eyematics-receive-process-initiate-dic-identifier-extension.xml  eyematics-receive-process-initiate-structure-definition.xml  eyematics-receive-process-initiate-structure-defintion.xml  eyematics-receive-process-structure-definition.xml
eyematics-dsf-process-plugin/src/main/resources/fhir/Task/: eyematics-initiate-process-task.xml  eyematics-provide-process-task.xml
eyematics-dsf-process-plugin/src/main/resources/fhir/ValueSet/: eyematics-generic-process-data-set-status-codes-value-set.xml  eyematics-generic-process-data-set-status-value-set.xml  eyematics-generic-process-output-value-set.xml  eyematics-provide-process-admin-approval-parameters-value-set.xml  eyematics-provide-process-admin-approval-results-value-set.xml  eyematics-receive-process-initiate-value-set.xml  eyematics-receive-process-value-set.xml  mii-cryptography.xml
eyematics-dsf-process-plugin/src/test/java/org/eyematics/process/bpe/: EyeMaticsProcessPluginDefinitionTest.java
(+197 files in other folders)
